<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Untitled</title>
	<basefont size="3" face="sans-serif">
</head>

<body background="../Images/Fondo.jpg" link="#663300" vlink="#663300" alink="#663300">
<table border="5" width="100%" bordercolor="#808080" bordercolorlight="#808080" bordercolordark="#000000" bgcolor="#996633">
  <tr>
    <th width="50%" bordercolor="#800000" bordercolorlight="#800000" bordercolordark="#800000">
      <p align="center"><font size="6" color="#C0C0C0">Kanarische Rezepte des
      19. Jahrhunderts</font>
      <p class="MsoNormal" align="center" style="text-align:center"><font size="4" color="#C0C0C0"><span lang="DE">originale
      und aktualisierte Version<o:p>
      </o:p>
      </span></font></p>
      <span style="font-family: Arial; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: DE; mso-fareast-language: ES; mso-bidi-language: AR-SA" lang="DE"><font size="4" color="#C0C0C0">Ana
      Hern�ndez</font></span><p align="center">&nbsp;</th>
  </tr>
</table>


<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table border="0" width="50%">
    <tr>
      <td width="100%" align="center"><font size="4" face="Arial"><span style="mso-bidi-font-size: 10.0pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: DE; mso-fareast-language: ES; mso-bidi-language: AR-SA" lang="DE"><a href="vorwort1.htm"><b>Vorwort</b><b>
        1</b></a></span></font>
        <p><a href="vorwort2.htm"><b><font size="4">Vorwort 2</font></b></a></p>
        <p><a href="INDICE.HTM"><b><font size="4">Inhaltsangabe</font></b></a></p>
        <p><b><font size="4"><a href="Hinweise.htm">Praktische Hinweise</a></font></b></p>
        <p><a href="glossar.htm"><b><font size="4">Glossar</font></b></a></p>
        <p>&nbsp;</td>
    </tr>
  </table>
  </center>
</div>


</body>
</html>