<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
 <title>Receta 0000</title>
 <basefont size="3" face="sans-serif">
</head>

<body background="../Images/Fondo.jpg">
<table border="5" width="100%" bordercolor="#808080" bordercolorlight="#808080" bordercolordark="#000000" bgcolor="#996633">
  <tr>
    <th width="50%" bordercolor="#800000" bordercolorlight="#800000" bordercolordark="#800000">
      <p align="center"><font size="6" color="#C0C0C0"></font></th>
  </tr>
</table>
<div align="left">
<table width="100%" border="0">
<tr>
 <td width="57" height="238">
 <p>
 <p></p>
 <p><a href="indice.htm">Index</a>&nbsp;</p>
 <p><a href="R0170.htm">Folgend</a>
 </td>
 <td width="337" height="238">
 <p align="center">
 </p>
 </td>
 <td valign="top" height="238">
 <p class="MsoNormal" style="mso-pagination: none; line-height: 100%">&nbsp;</p>
 <p class="MsoNormal" style="mso-pagination: none; line-height: 100%">&nbsp;</p>
 <p class="MsoNormal" style="mso-pagination: none; line-height: 100%">&nbsp;</p>
 <p class="MsoNormal" style="mso-pagination: none; line-height: 50%" align="right"><b><span style="mso-bidi-font-size: 10.0pt; font-family: Arial; mso-ansi-language: ES"><font size="4">&nbsp;&nbsp;</font><font size="4" color="#FFFFFF">

 <o:p></font></span></b></p>
 <p class="MsoNormal" style="mso-pagination: none; line-height: 50%" align="right"><b><font color="#FFFFFF" size="4"><span style="mso-bidi-font-size: 10.0pt; font-family: Arial; mso-ansi-language: ES">
 <o:p>
 </o:p>
 </span></font>
 </b></p>
 </td>
</tr>
  <center>
</table>


  </center>
</div>
<table width="100%" border="0">
<tr>
 <td width="80%" height="239" align="justify">
 <b>
 <p align="center">
 <font color="#000000" size="4">

 </font>
 </b>
 </td>
</tr>
</table>


<h2 align="center"></h2>
<div align="center">
  <center>
<table border="1" width="80%" bordercolor="#FFFFFF" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" height="51">
  <tr>
    <td width="17%" bgcolor="#C0C0C0" height="18" align="left">Proteine (G)</td>
    <td width="16%" bgcolor="#C0C0C0" height="18" align="center">0</td>
    <td width="17%" bgcolor="#C0C0C0" height="18" align="left">Kohlenhydrate (G)</td>
    <td width="16%" bgcolor="#C0C0C0" height="18" align="center">0</td>
  </tr>
  <tr>
    <td width="17%" bgcolor="#C0C0C0" height="21" align="left">Fett (gesamt) (G)</td>
    <td width="16%" bgcolor="#C0C0C0" height="21" align="center">0</td>
    <td width="17%" bgcolor="#C0C0C0" height="21" align="left">Ballastoffe (G)</td>
    <td width="16%" bgcolor="#C0C0C0" height="21" align="center">0</td>
  </tr>
  <tr>
    <td width="17%" bgcolor="#C0C0C0" height="21" align="left">Cholesterol (MG)</td>
    <td width="16%" bgcolor="#C0C0C0" height="21" align="center">0</td>
    <td width="17%" bgcolor="#C0C0C0" height="21" align="left">Kalorien (KCal)</td>
    <td width="16%" bgcolor="#C0C0C0" height="21" align="center">2540</td>
  </tr>
</table>
  </center>
</div>
<p>&nbsp;</p>


</body>
</html>
