<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
 <title>Receta 1911</title>
 <basefont size="3" face="sans-serif">
</head>

<body background="../Images/Fondo.jpg" link="#663300" alink="#663300" vlink="#663300">
<table border="5" width="100%" bordercolor="#808080" bordercolorlight="#808080" bordercolordark="#000000" bgcolor="#996633">
  <tr>
    <th width="50%" bordercolor="#800000" bordercolorlight="#800000" bordercolordark="#800000">
      <p align="center"><font face="Times New Roman" size="6" color="#C0C0C0">Jalea de Leche</font></th>
  </tr>
</table>
<div align="left">
<table width="100%" border="0">
<tr>
 <td width="57" height="238">
 <p><a href="R1901.htm">Vorherige</a>
 <p></p>
 <p><a href="indice.htm">Inhaltsangabe</a>&nbsp;</p>
 <p><a href="R1920.htm">Weitere</a>
 </td>
 <td width="337" height="238">
 <p align="center">
 <img border="5" src="../Images/p191.jpg" width="300" height="200">
 </p>
 </td>
 <td valign="top" height="238">
 <p class="MsoNormal" style="mso-pagination: none; line-height: 100%">&nbsp;</p>
 <p class="MsoNormal" style="mso-pagination: none; line-height: 100%">&nbsp;</p>
 <p class="MsoNormal" style="mso-pagination: none; line-height: 100%">&nbsp;</p>
 <p class="MsoNormal" style="mso-pagination: none; line-height: 50%" align="right"><b><span><font color="#660033" size="4">&nbsp;&nbsp;</font><font size="4" color="#FFFFFF">

 <o:p></font></span></b></p>
 <p class="MsoNormal" style="mso-pagination: none; line-height: 50%" align="right"><b><font color="#660033" size="4"><span>
 <o:p>
 </o:p>
 </span></font>
 </b></p>
 </td>
</tr>
  <center>
</table>


  </center>
</div>
<table width="100%" border="0">
<tr>
 <td width="80%" height="239" align="justify">
 <b>
 <p align="center">
 <font color="#000000" size="4">

 </font>
 </b>
 </td>
</tr>
</table>


<h2 align="center"></h2>
<div align="center">
  <center>
<table border="1" width="80%" bordercolor="#FFFFFF" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" height="51">
  <tr>
    <td width="17%" bgcolor="#C0C0C0" height="18" align="left">Proteine (G)</td>
    <td width="16%" bgcolor="#C0C0C0" height="18" align="center">0</td>
    <td width="17%" bgcolor="#C0C0C0" height="18" align="left">Kohlenhydrate (G)</td>
    <td width="16%" bgcolor="#C0C0C0" height="18" align="center">0</td>
  </tr>
  <tr>
    <td width="17%" bgcolor="#C0C0C0" height="21" align="left">Fett (gesamt) (G)</td>
    <td width="16%" bgcolor="#C0C0C0" height="21" align="center">0</td>
    <td width="17%" bgcolor="#C0C0C0" height="21" align="left">Ballastoffe (G)</td>
    <td width="16%" bgcolor="#C0C0C0" height="21" align="center">0</td>
  </tr>
  <tr>
    <td width="17%" bgcolor="#C0C0C0" height="21" align="left">Cholesterol (MG)</td>
    <td width="16%" bgcolor="#C0C0C0" height="21" align="center">0</td>
    <td width="17%" bgcolor="#C0C0C0" height="21" align="left">Kalorien (KCal)</td>
    <td width="16%" bgcolor="#C0C0C0" height="21" align="center">0</td>
  </tr>
</table>
  </center>
</div>
<p>&nbsp;</p>


</body>
</html>
